<!DOCTYPE html>
<html lang="en"> 
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">    
    <title>Welcome to SchoolHELP website</title>
</head>
<body>
    
    <div class="logo">
        <img src="images/logo.png" alt="schoolHelp-logo" class="logo">
    </div>

    <nav>
        <ul>
            <a href="login.html" class="btn btn-primary" id="btn1">Log in</a>
            <a href="volunteerRegister.html" class="btn btn-primary" id="btn2">Sign up</a>
            </ul>
    </nav>

    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="images/video.mp4" 
        allowfullscreen title="schoolHELP Video"></iframe>
    </div>

    <footer>
        <div class="footer">
            <p>Follow our social media :</p>
            <div class="images">
                
            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/facebook.png" alt="facebook" class="facebook">
            </a>
                
            <a href="https://www.instagram.com/" target="_blank">
                <img src="images/instagram.png" alt="instagram" class="instagram">
            </a>
    
            <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="images/twitter.png" alt="twitter" class="twitter">
            </a>

        </div>
        <p>Copyright &copy; 2022. All rights reserved</p>
        </div>
    </footer>

</body>
</html>
